# th.nt106

./: THMang1.sln
THMang1/: App.config  B4_HocVien.cs  Bai1.Designer.cs  Bai1.cs  Bai2.Designer.cs  Bai2.cs  Bai3.Designer.cs  Bai3.cs  Bai3Client.Designer.cs  Bai3Client.cs  Bai3Server.Designer.cs  Bai3Server.cs  Bai4.Designer.cs  Bai4.cs  Bai5.Designer.cs  Bai5.cs  Cau4Client.Designer.cs  Cau4Client.cs  Cau4Server.Designer.cs  Cau4Server.cs  ChatMessage.cs  EmailSender.cs  Form1.Designer.cs  Form1.cs  NumberToVietnameseConverter.cs  Program.cs  ScoreList.cs  THMang1.csproj  UdpClientForm.Designer.cs  UdpClientForm.cs  UdpServerForm.Designer.cs  UdpServerForm.cs  Utils.cs  WebSource.Designer.cs  WebSource.cs  history.txt  packages.config
THMang1/Client/: Client.Designer.cs  Client.cs  SDK.cs
THMang1/Models/: AdminDashboardData.cs  GameRound.cs  Player.cs  PlayerGuess.cs
THMang1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
THMang1/Server/: SDK.cs  Server.Designer.cs  Server.cs  Server.resx
THMang1/Server/Services/: BackendServer.cs  GameHub.cs  GameService.cs
