=== GAME ĐOÁN SỐ - Game History (2025-05-24 19:03:10 UTC) ===
Total Rounds Played: 5 out of 5 planned.

--- Round 1 ---
Range: 2 < X < 146
Secret Number: 24
Started: 19:02:33
Ended: 19:02:40
Winner: Player41
Guesses:
  - Player41: 24 (Correct) at 19:02:40

--- Round 2 ---
Range: 17 < X < 66
Secret Number: 18
Started: 19:02:43
Ended: 19:02:48
Winner: Player83
Guesses:
  - Player83: 18 (Correct) at 19:02:48

--- Round 3 ---
Range: 47 < X < 106
Secret Number: 89
Started: 19:02:51
Ended: 19:02:54
Winner: Player83
Guesses:
  - Player83: 89 (Correct) at 19:02:54

--- Round 4 ---
Range: 11 < X < 121
Secret Number: 53
Started: 19:02:57
Ended: 19:03:04
Winner: Player83
Guesses:
  - Player83: 54 (Too high.) at 19:03:00
  - Player83: 53 (Correct) at 19:03:04

--- Round 5 ---
Range: 37 < X < 122
Secret Number: 116
Started: 19:03:07
Ended: 19:03:10
Winner: Player83
Guesses:
  - Player83: 116 (Correct) at 19:03:10

--- Player Stats ---
- Player83: 4 wins, 1 incorrect guesses, Score: 39
- Player41: 1 wins, 0 incorrect guesses, Score: 10

Overall Winner: Player83
