=== GAME ĐOÁN SỐ - Game History (2025-05-23 07:04:02 UTC) ===
Total Rounds Played: 5 out of 5 planned.

--- Round 1 ---
Range: 19 < X < 84
Secret Number: 26
Started: 07:03:11
Ended: 07:03:32
Winner: Player90
Guesses:
  - Player90: 26 (Correct) at 07:03:32

--- Round 2 ---
Range: 38 < X < 73
Secret Number: 48
Started: 07:03:35
Ended: 07:03:44
Winner: Player90
Guesses:
  - Player90: 48 (Correct) at 07:03:44

--- Round 3 ---
Range: 10 < X < 39
Secret Number: 18
Started: 07:03:47
Ended: 07:03:50
Winner: Player90
Guesses:
  - Player90: 18 (Correct) at 07:03:50

--- Round 4 ---
Range: 35 < X < 48
Secret Number: 46
Started: 07:03:53
Ended: 07:03:56
Winner: Player90
Guesses:
  - Player90: 46 (Correct) at 07:03:56

--- Round 5 ---
Range: 31 < X < 57
Secret Number: 47
Started: 07:03:59
Ended: 07:04:02
Winner: Player90
Guesses:
  - Player90: 47 (Correct) at 07:04:02

--- Player Stats ---
- Player90: 5 wins, 0 incorrect guesses, Score: 0
- Player35: 0 wins, 0 incorrect guesses, Score: 0

Overall Winner: Player90
